# OneRoom

./: .gitignore
oneroom-angular/dashboard/: package-lock.json
oneroom-angular/dashboard/src/app/challenge/: challenge.component.ts
oneroom-angular/launcher/: angular.json
oneroom-angular/launcher/projects/locker/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
oneroom-angular/launcher/projects/locker/src/app/home/: home.component.css  home.component.html  home.component.ts
oneroom-angular/launcher/src/: styles.css
oneroom-angular/launcher/src/app/: app-routing.module.ts  app.module.ts
oneroom-angular/launcher/src/app/nav/: nav.component.css  nav.component.html
oneroom-angular/leaderboard/: package-lock.json
oneroom-angular/register/src/app/facecam/: facecam.component.ts
oneroom-api/oneroom-api/: Startup.cs  appsettings-template.json  appsettings.json  oneroom-api.csproj
oneroom-api/oneroom-api/Controllers/: ChallengesController.cs
oneroom-api/oneroom-api/Properties/: serviceDependencies.coordinateur-oneroom-v2 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
oneroom-api/oneroom-api/Properties/ServiceDependencies/coordinateur-oneroom-v2 - Web Deploy/: profile.arm.json  signalr1.arm.json
oneroom-api/oneroom-api/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
oneroom-api/oneroom-api/data/: OneRoomContext.cs
